<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.algodatta</groupId>
    <artifactId>kc-sdet-automation</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>framework-core</artifactId>
  <dependencies>
    <dependency><groupId>org.testng</groupId><artifactId>testng</artifactId></dependency>
    <dependency><groupId>org.seleniumhq.selenium</groupId><artifactId>selenium-java</artifactId></dependency>
    <dependency><groupId>io.github.bonigarcia</groupId><artifactId>webdrivermanager</artifactId></dependency>
    <dependency><groupId>com.aventstack</groupId><artifactId>extentreports</artifactId></dependency>
    <dependency><groupId>io.qameta.allure</groupId><artifactId>allure-testng</artifactId></dependency>
    <dependency><groupId>org.slf4j</groupId><artifactId>slf4j-api</artifactId></dependency>
    <dependency><groupId>ch.qos.logback</groupId><artifactId>logback-classic</artifactId></dependency>
    <dependency><groupId>commons-io</groupId><artifactId>commons-io</artifactId></dependency>
    <dependency><groupId>com.github.tomakehurst</groupId><artifactId>wiremock-jre8</artifactId></dependency>
    <dependency><groupId>org.postgresql</groupId><artifactId>postgresql</artifactId></dependency>
    <dependency><groupId>com.zaxxer</groupId><artifactId>HikariCP</artifactId></dependency>
  </dependencies>
</project>
