# qa-selenium

./: .gitattributes  .gitignore  .gitlab-ci.yml  Commands to run ui tests.txt  Create a Local Cluster.txt  Dockerfile  Dockerfile.jenkins  Dockerfile.runner  Jenkinsfile  Jenkinsfile.k8s  K8S_JENKINS_SETUP_GUIDE.md  README.md  docker compose help.txt  docker-compose-infra.yml  docker-compose-jenkins.yml  docker-compose-mocks.yml  docker-compose-selenoid.yml  docker-compose.yml  kc-stack.yml  kind-config.yml  pom.xml  prompt to create web apps Tests.txt  rewrite.yml  run-tests.sh
Prompts/: How run tests by commands.txt  How to run.txt  Prompt-create smoke and regression suite.txt  command to git your code.txt  prompt to create web apps Tests.txt
docker/: entrypoint.sh  selenium-grid-template.yml
framework-api/: pom.xml
framework-api/src/main/java/com/algodatta/api/filter/: ApiLoggingFilter.java
framework-api/src/main/java/com/algodatta/api/filters/: RetryFilter.java
framework-api/src/main/java/com/algodatta/api/specs/: SpecFactory.java
framework-api/src/main/java/com/algodatta/api/validators/: ResponseValidator.java  SchemaValidator.java
framework-core/: pom.xml
framework-core/src/main/java/com/algodatta/core/config/: ConfigManager.java
framework-core/src/main/java/com/algodatta/core/constants/: FrameworkConstants.java
framework-core/src/main/java/com/algodatta/core/driver/: DriverFactory.java  DriverManager.java
framework-core/src/main/resources/: logback.xml
framework-ui/: README.md  pom.xml
framework-ui/src/main/java/com/algodatta/ui/base/: BaseTest.java
framework-ui/src/main/java/com/uitesting/config/: ConfigManager.java
framework-ui/src/main/java/com/uitesting/pages/: AjaxDataPage.java  AlertsPage.java  AnimatedButtonPage.java  AutoWaitPage.java  BasePage.java  ClassAttributePage.java  ClickPage.java  ClientSideDelayPage.java  DisabledInputPage.java  DynamicIdPage.java  DynamicTablePage.java  FileUploadPage.java  FramesPage.java  HiddenLayersPage.java  HomePage.java  LoadDelayPage.java  MouseOverPage.java  NonBreakingSpacePage.java  OverlappedElementPage.java  ProgressBarPage.java  SampleAppPage.java  ScrollbarsPage.java  ShadowDomPage.java  TextInputPage.java  VerifyTextPage.java  VisibilityPage.java
framework-ui/src/main/java/com/uitesting/utils/: DriverManager.java  ExtentReportManager.java  JSUtils.java  ScreenshotUtils.java  WaitUtils.java
framework-ui/src/main/resources/: config.properties
framework-ui/src/test/java/com/uitesting/: BaseTest.java
framework-ui/src/test/java/com/uitesting/listeners/: TestNGListener.java
framework-ui/src/test/java/com/uitesting/regression/: RegressionTests.java  RegressionTests2.java  RegressionTests3.java
framework-ui/src/test/java/com/uitesting/smoke/: SmokeTests.java
framework-ui/src/test/resources/: config.properties  log4j2.xml
framework-ui/testng-suites/: regression-suite.xml  smoke-suite.xml
helm/kc-automation/: Chart.yaml  README.md  values.yaml
k8s/: 10-selenium-grid.yaml  20-smoke-jobs.yaml  README.md  kc-bdd-tests-job-grid.yaml  kc-bdd-tests-job.yaml  selenium-grid.yaml
mocks/: pom.xml
reports/allure-results-api/: 1dac04b6-12e1-4f69-acff-c2bbcce19892-result.json  220c67a9-3b4c-4c8c-9465-1bd505b38baa-result.json  2a65589b-882e-4829-ad14-899af2d83628-result.json  2d5c5da8-2502-45a8-aa75-1aa373b0e088-result.json  3573fc5c-36d2-4ee9-b332-b07cb0d24068-container.json  4239f90c-bb47-4fd5-8e53-8637d89e8f12-result.json  4b7c7b00-3d0a-4923-b3de-02e973e2f842-result.json  4d251ab6-9c24-43ce-9fcd-81b4564c2969-result.json  5626d37b-a158-404c-a369-8382de321414-container.json  6651a7b2-6bf0-4803-9692-56075c026684-result.json  6aa76fef-a93e-486c-a767-814423778e06-container.json  6b4f2bd4-2689-43cb-a0f0-ebac75e5f714-result.json  aed5700f-eca9-41b9-b52b-2b4a082f5e4d-container.json  afdf3c8d-d443-4af2-aa0c-1f4c034b5e47-result.json  b3bbb769-c252-4e58-8d44-37ba009ff52a-container.json  d1764b4a-60ce-4688-bee4-dd95b1ba9119-result.json  e26ecfe5-825d-42dc-918b-1ca5051df7c2-result.json  (+1 more)
sample-apps/: README.md
sample-apps/ui/: index.html
scripts/: generate_allure_reports.ps1  generate_allure_reports.sh
selenoid/: browsers.json
tests/: pom.xml
tests/src/test/java/com/algodatta/context/: ScenarioContext.java
tests/src/test/java/com/algodatta/hooks/: Hooks.java  MockServerHooks.java  StaticSiteHooks.java  VideoHooks.java
tests/src/test/java/com/algodatta/runners/: ApiRunner.java  ParallelRunnerBase.java  UiRunner.java  uiRunner.java
tests/src/test/java/com/algodatta/tests/ui/: LoginTest.java
tests/src/test/java/ui/base/: BaseTest.java
tests/src/test/java/ui/pages/: DummyLoginPage.java  HomePage.java
tests/src/test/java/ui/steps/api/: ApiSteps.java
tests/src/test/java/ui/steps/ui/: UITestingPlaygroundSteps.java  UiSteps.java
tests/src/test/resources/: allure.properties  extent.properties  log4j2.xml  reportportal.properties
tests/src/test/resources/allure/: categories.json  environment.properties
tests/src/test/resources/env/: dev.properties  local.properties  prod.properties  qa.properties  stage.properties  uat.properties
tests/src/test/resources/features/api/: httpbin_regression.feature  httpbin_smoke.feature  jsonplaceholder_smoke.feature  reqres.feature
tests/src/test/resources/features/ui/: open_base_url.feature
tests/src/test/resources/features/ui/uitestingplayground/: ajax_data.feature  alerts.feature  animated_button.feature  auto_wait.feature  class_attribute.feature  click.feature  client_side_delay.feature  disabled_input.feature  dynamic_id.feature  dynamic_table.feature  file_upload.feature  frames.feature  hidden_layers.feature  homepage.feature  load_delay.feature  mouse_over.feature  non_breaking_space.feature  overlapped_element.feature  progress_bar.feature  sample_app.feature  scrollbars.feature  shadow_dom.feature  text_input.feature  verify_text.feature  visibility.feature
tests/src/test/resources/schemas/: jsonplaceholder_post_create_response_schema.json  reqres_user_schema.json
tests/src/test/resources/wiremock/mappings/: login.json  user_2.json
(+31 files in other folders)
