<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.algodatta</groupId>
    <artifactId>kc-sdet-automation</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>tests</artifactId>

  <dependencies>

    <!-- ── Framework modules ──────────────────────────────────────────── -->
    <dependency><groupId>com.algodatta</groupId><artifactId>framework-core</artifactId><version>1.0.0</version></dependency>
    <dependency><groupId>com.algodatta</groupId><artifactId>framework-ui</artifactId><version>1.0.0</version></dependency>
    <dependency><groupId>com.algodatta</groupId><artifactId>framework-api</artifactId><version>1.0.0</version></dependency>

    <!-- ── TestNG ─────────────────────────────────────────────────────── -->
    <dependency><groupId>org.testng</groupId><artifactId>testng</artifactId><scope>test</scope></dependency>

    <!-- ── Cucumber BDD ───────────────────────────────────────────────── -->
    <dependency><groupId>io.cucumber</groupId><artifactId>cucumber-java</artifactId><scope>test</scope></dependency>
    <dependency><groupId>io.cucumber</groupId><artifactId>cucumber-testng</artifactId><scope>test</scope></dependency>
    <dependency><groupId>io.cucumber</groupId><artifactId>cucumber-picocontainer</artifactId><scope>test</scope></dependency>
    <dependency><groupId>io.cucumber</groupId><artifactId>cucumber-plugin</artifactId><scope>test</scope></dependency>

    <!-- ── Allure Reporting ───────────────────────────────────────────────
         allure-testng        : captures TestNG suite/test lifecycle
         allure-cucumber7-jvm : captures Cucumber Feature/Scenario/Step detail
         allure-rest-assured  : attaches HTTP request+response to each API step
         All three are required for rich Allure reports with Cucumber + TestNG.
    ─────────────────────────────────────────────────────────────────────── -->
    <dependency>
      <groupId>io.qameta.allure</groupId>
      <artifactId>allure-testng</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.qameta.allure</groupId>
      <artifactId>allure-cucumber7-jvm</artifactId>
      <version>${allure.version}</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>io.cucumber</groupId>
          <artifactId>gherkin</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>io.qameta.allure</groupId>
      <artifactId>allure-rest-assured</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- ── Extent Reports ─────────────────────────────────────────────── -->
    <dependency>
      <groupId>tech.grasshopper</groupId>
      <artifactId>extentreports-cucumber7-adapter</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- Version sourced from parent dependencyManagement — no hardcode here -->
    <dependency>
      <groupId>com.aventstack</groupId>
      <artifactId>extentreports</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- ── Jackson (JSON serialisation) ──────────────────────────────── -->
    <dependency><groupId>com.fasterxml.jackson.core</groupId><artifactId>jackson-databind</artifactId></dependency>
    <dependency><groupId>com.fasterxml.jackson.core</groupId><artifactId>jackson-core</artifactId></dependency>
    <dependency><groupId>com.fasterxml.jackson.core</groupId><artifactId>jackson-annotations</artifactId></dependency>

    <!-- ── ReportPortal ───────────────────────────────────────────────── -->
    <dependency><groupId>com.epam.reportportal</groupId><artifactId>agent-java-cucumber7</artifactId><scope>test</scope></dependency>
    <dependency><groupId>com.epam.reportportal</groupId><artifactId>agent-java-testng</artifactId><version>5.2.0</version><scope>test</scope></dependency>

    <!-- ── Logging ────────────────────────────────────────────────────── -->
    <dependency><groupId>org.apache.logging.log4j</groupId><artifactId>log4j-api</artifactId><version>2.23.1</version></dependency>
    <dependency><groupId>org.apache.logging.log4j</groupId><artifactId>log4j-core</artifactId><version>2.23.1</version></dependency>
    <dependency><groupId>org.apache.logging.log4j</groupId><artifactId>log4j-slf4j2-impl</artifactId><version>2.23.1</version></dependency>

  </dependencies>

  <build>
    <!-- Timestamped output directory: set via -Dtests.build.dir=target_YYYYMMDD_HHmmss
         Defaults to plain "target" for normal mvn verify invocations. -->
    <directory>${tests.build.dir}</directory>

    <!-- Enable Maven property filtering for extent.properties so
         ${project.build.directory} is substituted at process-test-resources time. -->
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
        <includes><include>extent.properties</include></includes>
      </testResource>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>false</filtering>
        <excludes><exclude>extent.properties</exclude></excludes>
      </testResource>
    </testResources>

    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.2.5</version>
        <configuration>
          <includes>
            <include>**/*Runner.java</include>
          </includes>
          <groups>${groups}</groups>
          <systemPropertyVariables>
            <!-- ReportPortal -->
            <rp.enable>${rp.enable}</rp.enable>
            <rp.launch>${rp.launch}</rp.launch>
            <rp.attributes>${rp.attributes}</rp.attributes>
            <!-- Cucumber tag filter -->
            <cucumber.filter.tags>${cucumber.filter.tags}</cucumber.filter.tags>
            <!-- Environment & driver -->
            <env>${env}</env>
            <runMode>${runMode}</runMode>
            <browser>${browser}</browser>
            <headless>${headless}</headless>
            <threads>${threads}</threads>
            <retry>${retry}</retry>
            <gridUrl>${gridUrl}</gridUrl>
            <!-- Mock server -->
            <mock.enabled>${mock.enabled}</mock.enabled>
            <mockPort>${mockPort}</mockPort>
            <mockRoot>${mockRoot}</mockRoot>
            <!-- Grid capabilities -->
            <browserVersion>${browserVersion}</browserVersion>
            <platformName>${platformName}</platformName>
            <enableVnc>${enableVnc}</enableVnc>
            <!-- Allure output dir — overridden at runtime by docker/entrypoint.sh -->
            <allure.results.directory>${allure.results.directory}</allure.results.directory>
            <!-- Expose build dir to Hooks.java for screenshot path resolution -->
            <project.build.directory>${project.build.directory}</project.build.directory>
          </systemPropertyVariables>
          <properties>
            <property>
              <!-- Parallel scenario execution: controlled by -Dthreads -->
              <name>dataproviderthreadcount</name>
              <value>${threads}</value>
            </property>
          </properties>
          <!-- Run tests from the build directory so relative paths in
               @CucumberOptions plugin strings resolve inside target_TIMESTAMP/ -->
          <workingDirectory>${project.build.directory}</workingDirectory>
        </configuration>
      </plugin>

      <!--
        Copies Allure config files into target/allure-results/ before tests run
        so they are available when `mvn allure:report` generates the HTML.
          categories.json       — failure categorisation (not Maven-filtered)
          environment.properties — env/browser/runMode values (Maven-filtered)
      -->
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-allure-categories</id>
            <phase>process-test-resources</phase>
            <goals><goal>copy-resources</goal></goals>
            <configuration>
              <outputDirectory>${allure.results.directory}</outputDirectory>
              <overwrite>true</overwrite>
              <resources>
                <resource>
                  <directory>src/test/resources/allure</directory>
                  <filtering>false</filtering>
                  <includes><include>categories.json</include></includes>
                </resource>
                <resource>
                  <directory>src/test/resources/allure</directory>
                  <filtering>true</filtering>
                  <includes><include>environment.properties</include></includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>io.qameta.allure</groupId>
        <artifactId>allure-maven</artifactId>
        <configuration>
          <resultsDirectory>${allure.results.directory}</resultsDirectory>
        </configuration>
      </plugin>

      <!--
        Masterthought Cucumber Reports — generates a rich HTML dashboard from
        the Cucumber JSON files produced by both ApiRunner and UiRunner.
        Output: target/cucumber-html-reports/overview-features.html
        Runs automatically in the `verify` phase after Surefire completes.
      -->
      <plugin>
        <groupId>net.masterthought</groupId>
        <artifactId>maven-cucumber-reporting</artifactId>
        <executions>
          <execution>
            <id>generate-cucumber-html-report</id>
            <phase>verify</phase>
            <goals><goal>generate</goal></goals>
            <configuration>
              <projectName>KC SDET Automation</projectName>
              <outputDirectory>${project.build.directory}/cucumber-html-reports</outputDirectory>
              <inputDirectory>${project.build.directory}/cucumber</inputDirectory>
              <jsonFiles>
                <param>**/*.json</param>
              </jsonFiles>
              <!-- Do not fail the build when there are test failures —
                   Surefire already handles that. -->
              <checkBuildResult>false</checkBuildResult>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>
