<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.algodatta</groupId>
    <artifactId>kc-sdet-automation</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>framework-api</artifactId>
  <dependencies>
    <dependency><groupId>com.algodatta</groupId><artifactId>framework-core</artifactId><version>1.0.0</version></dependency>
    <dependency><groupId>io.rest-assured</groupId><artifactId>rest-assured</artifactId></dependency>
    <dependency><groupId>io.rest-assured</groupId><artifactId>json-schema-validator</artifactId></dependency>
    <dependency><groupId>com.fasterxml.jackson.core</groupId><artifactId>jackson-databind</artifactId></dependency>
    <dependency><groupId>com.fasterxml.jackson.core</groupId><artifactId>jackson-core</artifactId></dependency>
    <dependency><groupId>com.fasterxml.jackson.core</groupId><artifactId>jackson-annotations</artifactId></dependency>
  </dependencies>
</project>
